{%extends 'base.html' %}

{% block content %}

<html>
    {%include 'homepage/navbar.html' %}

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }
        
.button4 .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.button-green {
    border-radius: 5px;
    background-color: green;
}

.button-green .indicator {
    background-color: green;
}

.button-red {
    border-radius: 5px;
    background-color: red;
}

.button-red .indicator {
    background-color: red;
}

        /* Black */
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<br /> <br /> <br />
<table>
    {% for cdc_name in CDC_List %}

    <tr>

        <td>
            <center>

                <a href="{% url 'previewForm'%}?data={{cdc_name}}" value="{{cdc_name}}"
                    class="button button4{% if cdc_name in match_list %} button-green{% else %} button-red{% endif %}"> {{cdc_name}}  <span class="indicator"></span> </a>


            </center>
        </td>

    </tr>
    {%endfor%}
</table>

</html>
{% endblock %}