{%extends 'base.html' %}

{% block content %}

<html>
    {%include 'homepage/navbar.html' %}

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }
        .button4 .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.button-green {
    border-radius: 5px;
    background-color: green;
}

.button-green .indicator {
    background-color: green;
}

.button-red {
    border-radius: 5px;
    background-color: red;
}

.button-red .indicator {
    background-color: red;
}

        /* Black */
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
      <style>
        /* Popup container - can be anything you want */
        .button4 {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* The actual popup */
        .button4 .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
        }
        
        /* Popup arrow */
        .button4 .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class - hide and show the popup */
        .button4 .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }
        
        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
        </style>
</head>

<br /> <br /> <br />
<table>
    {% for cdc_name in CDC_List %}
    <tr>

        <td>
            
            <center>
                <left>
                    {% if cdc_name in match_list %}
                    Course entry initiated
                    {%else%}
                    Course entry remaining
                    {%endif%}
                </left>
                <a  href="{% url 'previewForm'%}?data={{cdc_name}}" value="{{cdc_name}}" onmouseover="myFunction('myPopup{{ forloop.counter }}')"
                    class="button button4{% if cdc_name in match_list %} button-green{% else %} button-red{% endif %}">{{cdc_name}} <span class="indicator"><span class="popuptext" id="myPopup{{ forloop.counter }}">{{cdc_name.CDC_HD_name}}</span></span> </a>


            </center>
        </td>

    </tr>
    {%endfor%}


</table>
<script>
    // When the user clicks on <div>, open the popup
    function myFunction(popupId) {
      var popup = document.getElementById(popupId);
      popup.classList.toggle("show");
    }
    </script>

</html>
{% endblock %}