{%extends 'base.html' %}

{% block content %}

<html>
    {%include 'homepage/navbar.html' %}
<head>
<style>
    .button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */ 
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */
    .button7 {background-color: #020202;} /* Black */
    .button6 {
            background-color: #323232;
            
            padding-top: 0.1%;
            padding-bottom: 0.3%;
            padding-left: 0.9%;
            padding-right: 1.1%;

            margin-left: 90%;
            font-size: 15px;
            margin-top: 0px;
          
            border-radius: 25px;
        }

        /* Black */
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
 <style>
  .popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
  }

  .popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 70%;
    font-weight: bolder;
  }

  .popup-content button {
    display: block;
    margin: 0 auto;
  }

  .show {
    display: block;
  }

  h1 {
    color: green;
  }
</style>
</head>


<body>
  <alert>
    
  </alert>
 
    


    <br/>   <br/> <br>   <br/> <br/>   <br/>   <br/> <br/>   <br/>   <br/>
    <center>{%if download %}
      {% with file_name=download|cut:"user/" %}
      <p> <b> Previously Uploaded file: <a href="{{download}}">Click here to download</a></p></center></b>
    {% endwith %}
    
      {% endif %}
    </center>
    <center>
      
    <a href="{% url 'CDC_FD_list' %}" class="button button2">First Degree CDC</a>
</center>
<center>
  <form  method="get">
    {% csrf_token %}
    <p><input type="submit" class="button" name="elective_fd" value="First Degree Electives"></input></p>
  </form>

</center>
<center>
    <p><a href="{% url 'CDC_HD_list' %}" class="button button3">Higher Degree CDC</a></p>
    
</center>
<center>
  <form method="get">
    {% csrf_token %}
    <input type="submit" class="button button4" name="elective_hd" value="Higher Degree Electives"></input>
  </form>
</center>
<center>
  <p><a href="{% url 'WILP_list' %}" class="button button7">WILP</a></p>
  
</center>
<a href="#" class="button button6" id="myButton"><small> Preview and Submit</small></a>


<div id="myPopup" class="popup">
  <div class="popup-content">
    <div style='padding-left:90%;color: #c6c6c6;background-color: aliceblue;'> <button id="closePopup">
      X
    </button></div>
    <center>
    <form action="" method="post">
      {% csrf_token %}
      {% if bool%}
      <center><small><b>Submissions remaining: {{attempts}}</b>  </small></center>  
      <b>For Sem: {{sem}}</b>
      {{form.as_p}}
      {{table | safe}}
      <input type="submit" class="button" value="Submit Load" >
      {%else%}
      {{message}}
      {%endif%}
      <br>
  
    
    </form>
    </center>
   
  </div>
</div>

<script>
  myButton.addEventListener("click", function () {
    myPopup.classList.add("show");
  });
  closePopup.addEventListener("click", function () {
    myPopup.classList.remove("show");
  });
  window.addEventListener("click", function (event) {
    if (event.target == myPopup) {
      myPopup.classList.remove("show");
    }
  });
</script>
</body>
</html>
{% endblock %}