<!-- This form is common for both electives and CDC -->
{%extends 'base.html' %}


{% block content %}
{%include 'homepage/navbar.html' %}

{%if submitted %}
You have already submitted the form.Please let the administrator know if this is a mistake.

{%else %}

{% endif %}

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;

            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th {
            
            
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            
         
            background-color: #dddddd;
        }
        tr:nth-child(even) th ::before{
            content: "Section " counter(th-counter) " ";
            color: #111111;
        }
        tr:nth-child(even) {
        counter-increment: th-counter;
    
    }
    </style>


</head>

<br /> <br /> <br /> <br />




<form action="" method=POST>
    {% csrf_token %}
    <table>
        <tr>
            <center>

                <center>
                    <b>Tutorial</b>
                </center>
        </tr>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <br><br>
        <div id="faculty_names" data-faculty-names="{{ faculty_name|escapejs }}"></div>
        <center><input type="text" id="searchInput" placeholder="Search..."></center>
        <br><br>
        <tr>
            <center>

                {{Tutformset.as_table }}

            </center>
        </tr>
        <br><br>

    </table>
        <center>
            <input type="submit" value="Next" class="button">
            <input type="reset" value="Clear" class="button3">
        </center>

</form>

<script>
    $(document).ready(function () {
        $('#searchInput').on('change', function () {
            var searchText = $(this).val().toUpperCase();
            console.log('Search Text:', searchText);

            // Count the number of select tags containing "form" in their name
            var numSelects = $('select[name*="form"]').length;

            for (var i = 0; i < numSelects; i++) {
                var $select = $('select[name="form-' + i + '-Faculty"] ');
                var $options = $select.find('option');
                var $matchingOptions = $options.filter(function () {
                    return $(this).text().toUpperCase().includes(searchText);
                });

                if ($matchingOptions.length > 0) {

                    $matchingOptions.detach();


                    $select.prepend($matchingOptions);
                }
            }
            for (var i = 0; i < numSelects; i++) {
                var $select = $('select[name="form-' + i + '-PHD"] ');
                var $options = $select.find('option');
                var $matchingOptions = $options.filter(function () {
                    return $(this).text().toUpperCase().includes(searchText);
                });

                if ($matchingOptions.length > 0) {

                    $matchingOptions.detach();


                    $select.prepend($matchingOptions);
                }
            }
        });
    });


</script>

<script>
    var facultyNamesElement = document.getElementById('faculty_names');
    var faculty_names_string = facultyNamesElement.getAttribute('data-faculty-names');

// Unescape Unicode characters
var faculty_names = JSON.parse(faculty_names_string.replace(/\\u[\dA-F]{4}/gi, function(match) {
    return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));
}));
console.log(faculty_names)
    

    // print(selectElements)
    // Loop through each faculty name and add it as an option
//    console.log(select)
var formsfaculty = document.querySelectorAll('[name^="form-"][name$="-Faculty"]');
var formsPHD = document.querySelectorAll('[name^="form-"][name$="-PHD"]');


formsfaculty.forEach(function(form,i) {
    faculty_names_array=faculty_names[i];
    console.log(faculty_names_array)
    // Find the select element within the current form
    var select = form;
    
    if (select) {
        // Iterate over the options of the select element
        for (var i = 0; i < select.options.length; i++) {
            var option = select.options[i];
            // Check if the option text is present in faculty_names array
            if (faculty_names_array.includes(option.textContent)) {
                // Set the option as selected
                option.selected = true;
            }
        }
    } else {
        console.error('No select element found within form:', form);
    }
});
formsPHD.forEach(function(form,i) {
    // Find the select element within the current form
    var select = form;
    faculty_names_array=faculty_names[i];
    
    if (select) {
        // Iterate over the options of the select element
        for (var i = 0; i < select.options.length; i++) {
            var option = select.options[i];
            // Check if the option text is present in faculty_names array
            if (faculty_names_array.includes(option.textContent)) {
                // Set the option as selected
                option.selected = true;
            }
        }
    } else {
        console.error('No select element found within form:', form);
    }
});
</script>

{% endblock %}