<!-- This form is common for both electives and CDC -->
{%extends 'base.html' %}


{% block content %}
{%include 'homepage/navbar.html' %}

{%if submitted %}
You have already submitted the form.Please let the administrator know if this is a mistake.

{%else %}

{% endif %}

<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;

            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>


</head>

<br /> <br /> <br /> <br />




<form action="" method=POST>
    {% csrf_token %}
    <table>
       
        <tr>
            <center>
                <b> Lecture </b>
            </center>
        </tr>
        <br> <br>

        <tr>
            <center>

                {{Lectureformset.as_p}}
                
            </center>
        </tr>
    </table>
    <br />
    <br />
    <center>
        <input type="submit" value="Next" class="button">
        <input type="reset" value="Clear" class="button3">
        
    </center>

</form>







{% endblock %}