{%extends 'base.html' %}

{% block content %}

<html>
  {%include 'homepage/navbar.html' %}
  {%if submitted %}
    <h4>Submitted succesfully</h4>
{%else}


{%endif%}

<head>
<style>
    .button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */ 
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
    .button5 {background-color: #555555;} /* Black */
    </style>
</head>

<br/>   <br/>   <br/> <br/>  <br/>   <br/>   <br/>  <br/>   <br/>
<body>
    <center>
    <p><a href="{% url 'upload' %}" class="button">Upload existing file</a></p>
    
    <a href="{% url 'choose_new_table' %}" class="button button2">Create new file</a>
</center>
</body>
</html>
{% endblock %}