
<!-- This form is common for both electives and CDC -->
{%extends 'base.html' %}


{% block content %}
{%include 'homepage/navbar.html' %}


<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #474545;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #9a9797;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>


</head>

<br /> <br /> <br /> <br />
<br><br>


<center>

<!-- <div style="color: #000000;background-color: #ffffff;width: 800px;height: 40px;border-color: #000000;border-style: solid;"> -->
    
 <h3 id="myBtn"><b id="myBtn">{{cdc_name}}</b></h3>
<!-- </div> -->
<div style="color: #0b0b0b;background-color: #dddddd;width: 800px;height: 300px;border-color: #000000;border-style: solid;">
    <br>
    <form action = "" method = "post"> 
        {% csrf_token %} 
        {{form.as_p }} 
       
        <input type="submit" class="button" value=Next name="{{cdc_name}}"> 
    </form> 
</div>


      
</center>



{% endblock %}

