{% extends 'base.html' %}

{% block content %}
{%include 'homepage/navbar.html' %}
<br /> <br />

<head>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #008CBA;
    }

    /* Blue */
    .button3 {
      background-color: #f44336;
    }

    /* Red */
    .button4 {
      background-color: #e7e7e7;
      color: black;
    }

    /* Gray */
    .button5 {
      background-color: #555555;
    }

    /* Black */
  </style>
</head>


<p align="left">
  <alert>
    <center>{%if url %}
      <p> <b>Uploaded file: <a href="{{url}}">{{url}}</a></p></center></b>
      {% endif %}
    </center>
  </alert>
<h1> Upload File</h1>
</p>
<p>
<h5>Please upload the excel file in the link below,the name case should be :"Courses for Course Load Submission
  {{Department}} Sem 2 {{academic_year}}"</h5>
</p>

<br />
<center>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input style="color: #ba0300;" type="file" name="document">

    <button class="button" type="submit">Upload file</button>

</center>

</form>
{% endblock %}